# organizer

./: .gitignore  README.md  pom.xml
src/com/recipes/: Item.java  Main.java  ReceipeRepo.java  Recipes.java
src/main/java/com/recipes/: FileLoader.java  Indexer.java  Item.java  Main.java  ReceipeRepo.java  RecipeRepo.java  Recipes.java  TagRepo.java  UrlReader.java  UrlRepo.java  Values.java
src/main/java/com/recipes/io/: FileLoader.java  UrlReader.java
src/main/java/com/recipes/logic/: Fetcher.java  Indexer.java
src/main/java/com/recipes/model/: Item.java  Links.java  Recipes.java  Tags.java  Values.java
src/main/java/com/recipes/repo/: Repo.java
src/main/java/com/recipes/serialization/: JsonInterface.java
src/resources/: indexed.json  links.json  recipes.json  tags.json  testRecipes.json
src/test/java/com/recipes/: ItemTest.java  RecipeRepoTest.java  RepoTest.java
